# messenger

./: pom.xml
src/main/java/com/ramis/messenger/: Application.java
src/main/java/com/ramis/messenger/config/: SecurityConfig.java
src/main/java/com/ramis/messenger/controller/: ChatController.java  HomeController.java  LoginController.java  ProfileController.java  RegistrationController.java
src/main/java/com/ramis/messenger/dao/: Repository.java  SessionCreator.java  UserRepository.java
src/main/java/com/ramis/messenger/dto/: ChatPreview.java  LoginRequest.java  MessageTo.java  UserRegistrationTo.java
src/main/java/com/ramis/messenger/interceptors/: LoggingAspect.java  Pointcuts.java
src/main/java/com/ramis/messenger/models/: Chat.java  Message.java  Role.java  User.java
src/main/java/com/ramis/messenger/repository/: ChatRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/ramis/messenger/service/: ChatService.java  MessageService.java  UserService.java
src/main/java/com/ramis/messenger/servlets/: AuthentificationFilter.java  IndexServlet.java  LoginServlet.java
src/main/java/com/ramis/messenger/utils/: UserSessionUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j2.xml
src/main/resources/db/: changelog-master.xml
src/main/resources/db/history/2025/09/: 28-01-user.xml  28-02-chats.xml  28-03-add-user_chat.xml  28-04-messages.xml  29-01-add-user-data.xml
src/main/resources/db/history/2025/10/: 23-01-add-filed-name-to-chats.xml
src/main/resources/db/history/2025/11/: 4-01-add-creator-column-to-chats.xml  5-01-add-reference-for-column-creator_id.xml  5-02-change-fk-for-messages.xml  7-01-add-role-for-users.xml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: chat.html  chat_create.html  chat_search.html  chats.html  index.html  login.html  profile.html  register.html
src/main/resources/templates/parts/: header.html
src/main/webapp/WEB-INF/: login.jsp
src/test/java/com/ramis/messenger/service/: ChatServiceTest.java  MessageServiceTest.java  UserServiceTest.java
